# MoCo_2023

./: README.md
projekt/: build.gradle  settings.gradle
projekt/app/: build.gradle  google-services.json
projekt/app/src/androidTest/java/com/group16/mytrips/: ExampleInstrumentedTest.kt
projekt/app/src/main/: AndroidManifest.xml
projekt/app/src/main/java/com/group16/mytrips/: MainActivity.kt
projekt/app/src/main/java/com/group16/mytrips/data/: Avatar.kt  BottomNavigationItem.kt  CameraUIAction.kt  Firebase.kt  Location.kt  LocationDetails.kt  LocationLiveData.kt  ModelClass.kt  Sight.kt  UploadNewSightWorker.kt  User.kt
projekt/app/src/main/java/com/group16/mytrips/misc/: CameraExtensions.kt  MiscFunctions.kt
projekt/app/src/main/java/com/group16/mytrips/screens/: BottomNavigation.kt  CameraView.kt  KameraScreen.kt  Location.kt  LoginScreen.kt  MapsUI.kt  Navigation.kt  NavigationScreen.kt  Permission.kt  ProfileScreen.kt  Sight.kt
projekt/app/src/main/java/com/group16/mytrips/ui/theme/: Color.kt  Theme.kt  Type.kt
projekt/app/src/main/java/com/group16/mytrips/viewModel/: ApplicationViewModel.kt  CameraViewModel.kt  LoginViewModel.kt  MapViewModel.kt  NavigationViewModel.kt  ProfileViewModel.kt
projekt/app/src/main/res/drawable/: ic_av_cherry2.xml  ic_av_fries.xml  ic_av_ironman.xml  ic_av_mickey.xml  ic_av_naruto.xml  ic_av_pikachu.xml  ic_av_strawberry.xml  ic_av_taco.xml  ic_dummygalerievektor.xml  ic_dummylocationpic.xml  ic_dummypicture.xml  ic_dummyprofilepic.xml  ic_frontbackswapv.xml  ic_heart_custom.xml  ic_heart_custom_gray.xml  ic_liked_pin.xml  ic_locpoint.xml  ic_locpoint_visited.xml  ic_photo_camera.xml  ic_special_icon.xml  ic_special_pin.xml  ic_standard_pin.xml  kameraknopfv.xml
projekt/app/src/main/res/values/: strings.xml  themes.xml
projekt/app/src/test/java/com/group16/mytrips/: ExampleUnitTest.kt
projekt/gradle/wrapper/: gradle-wrapper.properties
